# was bedeutet HTTP im Vergleich zu HTTPS?
[HTTP Seiten können Viren enthalten]
[Ich kann HTTPS Seiten vertrauen]
[HTTP lässt jeden meine Daten mitlesen]*
[HTTP sind Phishing Seiten]
- Das S steht für die Verschlüsselung deiner Daten auf dem Weg zum Server. Dritte können daher keine Daten mitlesen.

# Whatsapp Nachrichten kann nur ich und mein Chatpartner lesen
[Nein, die Nachrichten werden gespeichert und können von Whatsapp mitgelesen werden]
[Ja, die Nachrichten sind Ende zu Ende verschüsselt]
[Ja, wenn es kein Backup gibt]*
[Nein, Chats sind allgemein unsicher]
- Whatsapp ist Ende-zu-Ende verschlüsselt, kann die Nachrichten also nicht abfange. Sie machen aber Backups und können diese Lesen. Smartphones machen auch regelmäßig Backups und speichern damit auch Nachrichten unverschlüsselt auf den Servern. Google und Apple können also gegebenenfalls auch mitlesen.

# Was ist ein "Cookie" im Internet?
[Ein Programm, das Spyware enthält]
[Ein Werkzeug, das Websites verwendet, um Benutzer zu identifizieren]*
[Ein Passwort, das der Browser speichert]
[Ein Virus, der von Websites stammt]
- Cookies sind kleine Datenpakete, die von Websites genutzt werden, um Benutzer zu identifizieren. Sie sind wichtig um Logins bereit zu stellen, können dich aber überall im Internet identifizieren und somit dein Surfverhalten tracken.

# Warum sollte man öffentliches WLAN mit Vorsicht nutzen?
[Weil es immer langsam ist]
[Es kostet immer Geld]
[Es kann ein Risiko für die Datensicherheit darstellen]*
[Weil es nicht überall verfügbar ist]
- Öffentliche WLAN-Netzwerke sind oft nicht sicher und können leicht von Hackern genutzt werden, um auf die Daten der Nutzer zuzugreifen.

# Warum ist es wichtig, Software regelmäßig zu aktualisieren?
[Damit sie besser aussieht]
[Um neue Funktionen hinzuzufügen]
[Um Sicherheitslücken zu beheben und den Schutz zu verbessern]*
[Um Werbung zu entfernen]
- Software-Updates enthalten oft wichtige Sicherheitsverbesserungen, die helfen, bekannte Sicherheitslücken zu schließen und das System vor neuen Bedrohungen zu schützen.
